.shop-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
        "nav games games games games";
    gap: 22px;
    width: 100%;
    height: calc(100vh - 20px);
    margin-top: 8px;
    padding: 60px 0 0 12px;
    overflow: hidden;
}

::-webkit-scrollbar {
    visibility: hidden;
}

.games-layout {
    display: flex;
    flex-direction: column;
    grid-area: games;
    position: relative;
    overflow-y: auto; 
    height: 100%;
}

.games-layout > h1 {
    color: #ec1b3e;
    font-size: 50px;
    padding: 4px 8px;
}

.games {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 420px;
    gap: 18px;
    overflow-y: auto;
    overflow-x: hidden; 
    padding-bottom: 60px;
}

.nav-bar {
    padding: 6px 6px;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 12px;
    height: 100%;
    overflow-y: auto;
    position: sticky;
    top: 0;
    overflow-x: hidden;
    max-height: calc(100vh - 20px);
}

.game {
    transform-origin: center;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
}

.game-content {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    will-change: transform;
    transition: transform 0.2s ease-in;
    position: relative;
}

.game-content:hover {
    transform: scale(1.04);
    transition: transform 0.2s ease-out;
}
.game-bg{
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(48, 48, 48);
    flex: 1.7;
}

.infos {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    flex: 0.8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px 12px;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8px;
}

.save {
    display: flex;
    justify-content: space-between;
    padding: 0px 8px;
}

.brands {
    display: flex;
    gap: 8px;
}

.cart button {
    font-size: 18px;
    padding: 3px 8px;
    background-color: #ec1b3e;
    border: none;
    border-radius: 4px;
}

.categs-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 10px;
}

.categ {
    display: flex;
    gap: 16px;
    align-items: center;
    border: solid rgba(255, 255, 255, 0.685) 1px;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.349);
    border-radius: 8px;
    padding: 10px 12px;
    transition: background-color 0.15s ease-in, transform 0.15s ease-in;
    will-change: background-color, transform;
}

.categ:hover {
    background-color: #ff002bd3;
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    transform: scale(1.045);
}

.genres-section {
    padding: 10px 18px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 12px;
    width: 100%;
    box-sizing: border-box;
}

.genres {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
    padding: 0px 8px;
}

.gener {
    display: flex;
    gap: 16px;
    align-items: center;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.61);
    border-radius: 8px;
    padding: 4px 8px;
    transition: background-color 0.15s ease-in, transform 0.15s ease-in;
    will-change: background-color, transform;
    font-size: 10px;
    width: calc(100% - 16px);
    box-sizing: border-box;
}

.gener:hover {
    background-color: #ff002bd3;
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    transform: scale(1.045);

}

.genres::-webkit-scrollbar {
    width: 5px; 
    height: 5px;
    visibility: visible;
}

.genres::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0px;
    visibility: visible;
}

.genres::-webkit-scrollbar-thumb {
    background: #888888a6;
    border-radius: 10px;
    visibility: visible;
}

.page {
    position: fixed;
    backdrop-filter: blur(7px);
    display: flex;
    gap: 8px;
    width: calc(100% - 20% - 60px);
    align-items: center;
    left: calc(20% + 12px + 28px);
    background: linear-gradient(
        90deg, 
        rgba(255,255,255,0) 0%, 
        #000000bd 50%, 
        rgba(255,255,255,0) 100%
    );
    mask-image: linear-gradient(
        to right, 
        transparent 0%, 
        black 20%, 
        black 80%, 
        transparent 100%
    );
    -webkit-mask-image: linear-gradient(
        to right, 
        transparent 0%, 
        black 20%, 
        black 80%, 
        transparent 100%
    );
    bottom: 0;
    justify-content: center;
    padding: 8px;
    font-size: 16px;
    z-index: 100;
}

.page button {
    background-color: #ec1b3e;
    border: none;
    border-radius: 2px;
    padding: 4px;
    transition: background-color 0.12s ease-in;
}

.page button:hover {
    background-color: #bd0b28;
    transition: background-color 0.12s ease-out;
}
